plugins {
    id 'com.palantir.docker' version '0.35.0'
    id 'com.palantir.docker-run' version '0.35.0'
}

project.group = tbotRulerGroup
project.description = 'TBot DB'

def imageName = 'tbot-db'

repositories {
    mavenCentral()
}

docker {
    name "${imageName}"
    copySpec.from("sql-files").into("sql-files")
    noCache true
}

dockerRun {
    name "${imageName}"
    image "${imageName}"
    ports '4340:3306'
    volumes "${parent.projectDir}/ignore/db": '/var/lib/mysql'
    clean
}

tasks.dockerRun.dependsOn = [
        dockerRemoveContainer
]

task dockerStopRemoveRun {
    dependsOn 'dockerStop'
    dependsOn 'dockerRemoveContainer'
    dependsOn 'dockerRun'
    tasks.findByName('dockerRun').mustRunAfter 'dockerRemoveContainer'
    tasks.findByName('dockerRemoveContainer').mustRunAfter 'dockerStop'
}
