# tbot-ruler

./: .gitignore  Dockerfile  LICENSE  README.md  TODO.md  build-docker.sh  build.gradle  deploy-docker.sh  gradle.properties  pom.xml  run-staging.sh  settings.gradle
buildSrc/: build.gradle
tbot-db/: Dockerfile  build.gradle
tbot-db/sql-files/: 02-create-users.sql
tbot-ruler-console/: Dockerfile  build.gradle
tbot-ruler-console/frontend/: index.html
tbot-ruler-console/frontend/components/json-editor/: jsoneditor.actions.js  jsoneditor.min.js
tbot-ruler-console/frontend/themes/tbot-ruler-console/: styles.css
tbot-ruler-console/src/main/dev-bundle/config/: stats.json
tbot-ruler-console/src/main/dev-bundle/webapp/: index.html
tbot-ruler-console/src/main/java/com/tbot/ruler/console/: TBotRulerConsoleApplication.java
tbot-ruler-console/src/main/java/com/tbot/ruler/console/accessors/: ActuatorsAccessor.java  ActuatorsModelAccessor.java  BindingsAccessor.java  BindingsModelAccessor.java  PluginsAccessor.java  RouteActuatorsAccessor.java  RouteBindingsAccessor.java  RoutePluginsAccessor.java  RouteThingsAccessor.java  RouteWebhooksAccessor.java  StencilsAccessor.java  ThingsAccessor.java  WebhooksAccessor.java
tbot-ruler-console/src/main/java/com/tbot/ruler/console/clients/: AbstractApiClient.java  ActuatorsAdminApi.java  ActuatorsClient.java  ApiFunction.java  ApiProcedure.java  BindingsAdminApi.java  BindingsClient.java  PluginsAdminApi.java  PluginsClient.java  StencilsAdminApi.java  StencilsClient.java  ThingsAdminApi.java  ThingsClient.java  WebhooksAdminApi.java  WebhooksClient.java
tbot-ruler-console/src/main/java/com/tbot/ruler/console/configuration/: RulerServiceClientsConfiguration.java  RulerServiceClientsProperties.java  TBotRulerConsoleViewConfigurator.java  WebSecurityConfiguration.java
tbot-ruler-console/src/main/java/com/tbot/ruler/console/exceptions/: ClientCommunicationException.java  ViewRenderException.java
tbot-ruler-console/src/main/resources/: logback.xml  tbot-ruler-console-dev.yml  tbot-ruler-console-prod.yml  tbot-ruler-console.yml
tbot-ruler-db/: build.gradle
tbot-ruler-db/sql-files/: 02-create-users.sql
tbot-ruler-dev-db/: Dockerfile  build.gradle
tbot-ruler-dev-db/sql-files/: 01-init-db.sql
tbot-ruler-service/: Dockerfile  build-docker.sh  build.gradle
tbot-ruler-service/src/http/: http-client.env.json
tbot-ruler-service/src/http/admin/: BindingsGetAll.http  BindingsGetByReceiver.http  BindingsGetBySender.http  DumpToJson.http  LoadJson.http  PluginCreate.http  PluginsFactoriesGetAll.http  PluginsGetAll.http  SchemaGetByOwnerAndType.http  StencilGetByOwnerAndType.http  StencilsGetAll.http  ThingsGetAll.http  WebhooksGetAll.http
tbot-ruler-service/src/http/broker/: SetDeliveryState.http
tbot-ruler-service/src/http/subject/: ActuatorStateGet.http  ActuatorStateUpdate.http  ActuatorsGetAll.http
tbot-ruler-service/src/main/java/com/tbot/ruler/: RulerApp.java  RulerApplicationListener.java
tbot-ruler-service/src/main/java/com/tbot/ruler/auth/: Role.java  User.java
tbot-ruler-service/src/main/java/com/tbot/ruler/broker/: DefaultMessagePublisher.java  MessagePublicationReportBroker.java  MessagePublishBroker.java  MessagePublisher.java  MessageQueueComponent.java
tbot-ruler-service/src/main/java/com/tbot/ruler/configuration/: JsonDataConfiguration.java  RulerConfiguration.java  TasksExecutorsConfiguration.java  ThymeleafConfiguration.java
tbot-ruler-service/src/main/java/com/tbot/ruler/controller/: AbstractController.java
tbot-ruler-service/src/main/java/com/tbot/ruler/exceptions/: CriticalException.java  LifecycleException.java  MessageException.java  MessageProcessingException.java  PersistenceException.java  PluginException.java  RulerException.java  ServiceException.java  ServiceExecutionException.java  ServiceRequestException.java  ServiceUnavailableException.java
tbot-ruler-service/src/main/java/com/tbot/ruler/jobs/: Job.java  JobBundle.java  JobRunner.java  JobTrigger.java  JobTriggerContext.java
tbot-ruler-service/src/main/java/com/tbot/ruler/persistance/: AbstractRepository.java  ActuatorsRepository.java  BindingsRepository.java  RepositoryListener.java  StencilsRepository.java  SubjectStatesRepository.java  WebhooksRepository.java
tbot-ruler-service/src/main/java/com/tbot/ruler/plugins/: PluginFactory.java  PluginsUtil.java  RulerPluginContext.java
tbot-ruler-service/src/main/java/com/tbot/ruler/rest/: AbstractRestCommand.java  RestPatchCommand.java  RestService.java
tbot-ruler-service/src/main/java/com/tbot/ruler/service/: ApplicationDiagnoser.java  StructureService.java
tbot-ruler-service/src/main/java/com/tbot/ruler/subjects/: AbstractSubject.java  Subject.java  SubjectState.java
tbot-ruler-service/src/main/java/com/tbot/ruler/task/: AbstractTask.java  SubjectTask.java  Task.java  TaskTrigger.java  ThreadSchedule.java
tbot-ruler-service/src/main/java/com/tbot/ruler/util/: ApplicationDiagnosis.java  CollectionsUtil.java  DateUtil.java  LogArgument.java  PackageScanner.java  ParseUtil.java
tbot-ruler-service/src/main/resources/: logback.xml  tbot-ruler-service-dev.yaml  tbot-ruler-service-prod.yaml  tbot-ruler-service.yaml
tbot-ruler-service/src/main/resources/console/: about.html  actuators.html  bindings.html  fragments.html  home.html
tbot-ruler-service/src/main/resources/db/changelog/: db-changelog-initial-1.0.sql  db-changelog-master.yaml
tbot-ruler-service/src/main/sh/: run-ruler-service.sh
tbot-ruler-service/src/test/groovy/com/toth/ruler/rest/: AbstractRestCommandSpec.groovy
tbot-ruler-service/src/test/groovy/com/toth/ruler/util/: ParseUtilSpec.groovy
tbot-ruler-service/src/test/java/com/tbot/ruler/broker/: MessagePublicationReportBrokerTest.java  MessagePublishBrokerTest.java  SynchronousMessagePublisherTest.java
tbot-ruler-service/src/test/java/com/tbot/ruler/controller/: ActuatorsStateControllerTest.java
tbot-ruler-service/src/test/java/com/tbot/ruler/mock/: HubEmulator.java
tbot-ruler-service/src/test/resources/bindings/: test-bindings.json
(+1076 files in other folders)
