<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rposcro.tbot</groupId>
    <artifactId>tbot-ruler</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <name>tbot-ruler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.8</java.version>
        <start-class>com.tbot.ruler.RulerApp</start-class>

        <jwavez.version>1.1.3-SNAPSHOT</jwavez.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spock.version>1.1-groovy-2.4</spock.version>
        <codehouse.groovy.version>2.4.6</codehouse.groovy.version>
        <lombok.version>1.16.16</lombok.version>
        <lombok.plugin.version>1.16.16.0</lombok.plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <build>
        <finalName>tbot-ruler</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>ignore/config/config-dev</directory>
                <targetPath>${basedir}/target/ruler-config/config-dev</targetPath>
            </resource>
            <resource>
                <directory>ignore/config/config-stag</directory>
                <targetPath>${basedir}/target/ruler-config/config-stag</targetPath>
            </resource>
            <resource>
                <directory>ignore/config/config-prod</directory>
                <targetPath>${basedir}/target/ruler-config/config-prod</targetPath>
            </resource>
            <resource>
                <directory>ignore/config/common</directory>
                <targetPath>${basedir}/target/ruler-config/config-dev</targetPath>
            </resource>
            <resource>
                <directory>config/common</directory>
                <targetPath>${basedir}/target/ruler-config/config-stag</targetPath>
            </resource>
            <resource>
                <directory>config/common</directory>
                <targetPath>${basedir}/target/ruler-config/config-prod</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jwavez</groupId>
            <artifactId>jwavez-serial</artifactId>
            <version>${jwavez.version}</version>
        </dependency>

        <!--  Spring Boot related dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!--  Other dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.luckycatlabs</groupId>
            <artifactId>SunriseSunsetCalculator</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Plugins -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombok.plugin.version}</version>
        </dependency>

        <!-- Test Scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${codehouse.groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
